// Generated by CoffeeScript 1.3.3
(function() {

  $("input.datejs-ui").each(function(i, el) {
    var form_output, id, interpret, interpretation, keyTimeout, starting_date, starting_date_str, user_input;
    id = $(el).attr("data-for-id");
    interpretation = $(".datejs-interpretation[data-for-id=" + id + "]");
    interpret = function(date) {
      if (date != null) {
        interpretation.html("Recognized as:<br />" + (date.toString('yyyy MMM d, h:mm tt (dddd)')) + " <i>" + (jstz.determine().name().replace("_", " ")) + "</i>");
        return $(el).parents(".control-group").removeClass("error");
      } else {
        interpretation.html("Date format not recognized. Try:<br /><tt>" + (Date.now().toString('yyyy-MM-dd hh:mm tt')) + "</tt>");
        return $(el).parents(".control-group").addClass("error");
      }
    };
    form_output = $("#" + id);
    user_input = $("input[data-for-id=" + id + "]");
    starting_date_str = form_output.val();
    if (starting_date_str) {
      starting_date_str = starting_date_str.replace("+00:00", "Z").replace(" ", "T");
      starting_date = new Date(starting_date_str);
      interpret(starting_date);
      user_input.val(starting_date.toString('yyyy MMM d, h:mm tt'));
    }
    keyTimeout = null;
    return user_input.on("keyup", function() {
      if (keyTimeout) {
        clearTimeout(keyTimeout);
      }
      user_input.addClass("loading");
      return keyTimeout = setTimeout(function() {
        var date, val;
        user_input.removeClass("loading");
        val = user_input.val();
        if (val) {
          date = Date.parse(user_input.val());
          interpret(date);
        } else {
          $(el).parents(".control-group").removeClass("error");
          interpretation.html("");
        }
        if (date != null) {
          return form_output.val(date.toISOString());
        } else {
          return form_output.val("");
        }
      }, 300);
    });
  });

}).call(this);
